artifact_path: titanic_model_lreg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 27303
model_uuid: 3e136e09d6414ba8854f84559a902b43
run_id: 06f508f540cd4252be5f24a326a2645b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Pclass"}, {"type": "double", "name": "Age"},
    {"type": "long", "name": "SibSp"}, {"type": "long", "name": "Parch"}, {"type":
    "double", "name": "Fare"}, {"type": "boolean", "name": "male"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-12-13 17:17:40.633497'
